<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kasper | template Two</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />
    <style>
      /* Start Variables */
      :root {
        --main-color: #19c8fa;
        --transparent-color: rgb(15 116 143 / 70%);
        --main-duration: 0.3s;
        --section-padding: 100px;
      }
      /* End Variables */

      /* Start Global Rules */
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      html {
        scroll-behavior: smooth;
      }
      body {
        font-family: "Open Sans", sans-serif;
      }
      ul {
        list-style: none;
      }
      .container {
        padding-left: 15px;
        padding-right: 15px;
        margin-left: auto;
        margin-right: auto;
      }
      /* Small Screen */
      @media (min-width: 768px) {
        .container {
          width: 750px;
        }
      }
      /* Medium Screen */
      @media (min-width: 992px) {
        .container {
          width: 970px;
        }
      }
      /* Large Screen */
      @media (min-width: 1200px) {
        .container {
          width: 1170px;
        }
      }
      /* End Global Rules */

      /* Satrt Components */
      .main-heading {
        text-align: center;
      }
      .main-heading h2 {
        font-weight: normal;
        font-size: 40px;
        position: relative;
        margin-bottom: 70px;
        text-transform: uppercase;
      }
      .main-heading h2::before {
        content: "";
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
        height: 2px;
        background-color: black;
        bottom: -30px;
        width: 120px;
      }
      .main-heading h2::after {
        content: "";
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        width: 14px;
        height: 14px;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        border: 2px solid black;
        bottom: -38px;
        background-color: white;
      }
      .main-heading p {
        width: 550px;
        margin: 0 auto 100px;
        max-width: 100%;
        line-height: 2;
        color: #777;
      }
      /* End Components */

      /* Start Header Section */
      header {
        position: absolute;
        left: 0;
        width: 100%;
        z-index: 2;
      }
      header .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        min-height: 97px;
      }
      header .container::after {
        content: "";
        position: absolute;
        height: 1px;
        background-color: #a2a2a2;
        bottom: 0;
        width: calc(100% - 30px);
        left: 15px;
      }
      header .container img {
        height: 40px;
      }
      header nav {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: flex-end;
      }
      header nav .toggle-menu {
        color: white;
        font-size: 22px;
      }
      @media (min-width: 768px) {
        header nav .toggle-menu {
          display: none;
        }
      }
      header nav ul {
        display: flex;
      }
      @media (max-width: 767px) {
        header nav ul {
          display: none;
        }
        header nav .toggle-menu:hover {
          font-style: italic;
        }
        header nav .toggle-menu:hover + ul {
          display: flex;
          flex-direction: column;
          position: absolute;
          top: 100%;
          left: 0;
          width: 100%;
          background-color: rgb(0 0 0 / 90%);
        }
        header nav ul li a {
          padding: 15px !important;
        }
      }
      header nav ul li a {
        display: block;
        color: white;
        text-decoration: none;
        font-size: 14px;
        padding: 40px 10px;
        transition: var(--main-duration);
        -webkit-transition: var(--main-duration);
        -moz-transition: var(--main-duration);
        -ms-transition: var(--main-duration);
        -o-transition: var(--main-duration);
        position: relative;
        z-index: 2;
      }
      header nav ul li a.active,
      header nav ul li a:hover {
        color: var(--main-color);
        border-bottom: 1px solid var(--main-color);
      }
      header nav .form {
        width: 40px;
        height: 30px;
        position: relative;
        margin-left: 30px;
        border-left: 1px solid white;
      }
      header nav .form i {
        color: white;
        position: absolute;
        font-size: 20px;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
      }
      /* End Header Section */

      /* Start Landing Section */
      .landing {
        min-height: 100vh;
        background-image: url("https://i.postimg.cc/g2zHdKBs/Landing.jpg");
        background-color: #1f2021;
        background-size: cover;
        position: relative;
      }
      .landing .overlay {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0 0 0 / 60%);
      }
      .landing .text {
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        width: 50%;
        padding: 50px;
        background-color: var(--transparent-color);
        color: white;
        display: flex;
        justify-content: flex-end;
      }
      .landing .text .content {
        max-width: 500px;
      }
      @media (max-width: 767px) {
        .landing .text {
          width: 100%;
        }
        .landing .text .content {
          max-width: 100%;
        }
      }
      .landing .text .content h2 {
        font-size: 32px;
        font-weight: normal;
        line-height: 1.5;
        margin-bottom: 20px;
      }
      .landing .text .content p {
        font-size: 14px;
        line-height: 2;
      }
      .landing .change-background {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        color: #ddd;
      }
      @media (max-width: 767px) {
        .landing .change-background {
          display: none;
        }
      }
      .landing .fa-angle-left {
        left: 30px;
      }
      .landing .fa-angle-right {
        right: 30px;
      }
      .landing .bullets {
        position: absolute;
        left: 50%;
        transform: translatex(-50%);
        -webkit-transform: translatex(-50%);
        -moz-transform: translatex(-50%);
        -ms-transform: translatex(-50%);
        -o-transform: translatex(-50%);
        bottom: 30px;
        display: flex;
      }
      .landing .bullets li {
        width: 10px;
        height: 10px;
        border: 1px solid white;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        margin-right: 10px;
      }
      .landing .bullets li.active {
        background-color: var(--main-color);
        border-color: var(--main-color);
      }
      /* End Landing Section */

      /* Start Services Section */
      .services {
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
      }
      @media (min-width: 768px) {
        .services .services-container {
          display: grid;
          grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
          column-gap: 40px;
          row-gap: 60px;
        }
      }
      .services .srv-box {
        display: flex;
      }
      .services .srv-box i {
        margin-right: 50px;
        color: var(--main-color);
      }
      @media (max-width: 767px) {
        .services .srv-box {
          display: flex;
          flex-direction: column;
          text-align: center;
          margin-bottom: 40px;
        }
        .services .srv-box i {
          margin: 0 0 30px;
        }
      }
      .services .srv-box h3 {
        margin-bottom: 30px;
        color: black;
      }
      .services .srv-box p {
        line-height: 2;
        color: #777;
      }
      /* End Services Section */
      /* Start Design Section */
      .design {
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
        height: 600px;
        position: relative;
        background-image: url("https://i.postimg.cc/qRS1vCCR/features.jpg");
        background-size: cover;
        display: flex;
        align-items: center;
        /* overflow: hidden; */
      }
      .design::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0 0 0 / 60%);
      }
      .design .image,
      .design .text {
        position: relative;
        z-index: 2;
        flex: 1;
      }
      .design .image {
        text-align: center;
      }
      @media (max-width: 767px) {
        .design .image {
          display: none;
        }
      }
      .design .image img {
        position: relative;
        /* bottom: -80px; */
        width: 70%;
      }
      .design .text {
        color: white;
        padding: 50px;
        background-color: var(--transparent-color);
      }
      .design .text h2 {
        font-weight: normal;
        text-transform: uppercase;
        margin-bottom: 20px;
      }
      .design .text ul li {
        padding: 10px 0;
      }
      .design .text ul li i {
        margin-right: 20px;
      }
      /* End Design Section */
      /* Start Portfolio Section */
      .portfolio {
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
      }
      .portfolio .shuffle {
        display: flex;
        justify-content: center;
      }
      .portfolio .shuffle li {
        padding: 10px;
        margin-right: 10px;
        cursor: pointer;
      }
      .portfolio .shuffle li.active {
        border-bottom: 3px solid var(--main-color);
      }
      .portfolio .shuffle li:hover {
        background-color: var(--main-color);
        border-radius: 5px;
        color: white;
      }
      .portfolio .imgs-container {
        display: flex;
        flex-wrap: wrap;
        margin-top: 60px;
      }
      .portfolio .imgs-container .box {
        position: relative;
        overflow: hidden;
        cursor: pointer;
      }
      .portfolio .imgs-container .box:hover .caption {
        bottom: 0;
      }
      .portfolio .imgs-container .box:hover img {
        transform: rotate(3deg) scale(1.3);
        -webkit-transform: rotate(3deg) scale(1.3);
        -moz-transform: rotate(3deg) scale(1.3);
        -ms-transform: rotate(3deg) scale(1.3);
        -o-transform: rotate(3deg) scale(1.3);
      }

      @media (min-width: 768px) {
        .portfolio .imgs-container .box {
          flex-basis: 50%;
        }
      }
      @media (min-width: 1199px) {
        .portfolio .imgs-container .box {
          flex-basis: 25%;
        }
      }

      .portfolio .imgs-container .box img {
        max-width: 100%;
        transition: var(--main-duration);
        -webkit-transition: var(--main-duration);
        -moz-transition: var(--main-duration);
        -ms-transition: var(--main-duration);
        -o-transition: var(--main-duration);
      }
      .portfolio .imgs-container .box .caption {
        position: absolute;
        left: 0;
        padding: 20px;
        background-color: white;
        width: 100%;
        transition: var(--main-duration);
        -webkit-transition: var(--main-duration);
        -moz-transition: var(--main-duration);
        -ms-transition: var(--main-duration);
        -o-transition: var(--main-duration);
        bottom: -100%;
      }
      .portfolio .imgs-container .box .caption h4 {
        font-weight: normal;
        margin-bottom: 10px;
      }
      .portfolio .imgs-container .box .caption p {
        color: var(--main-color);
        font-weight: bold;
      }
      .portfolio .more {
        background-color: var(--main-color);
        color: white;
        padding: 10px 20px;
        display: block;
        width: fit-content;
        margin: 30px auto;
        text-decoration: none;
        text-transform: uppercase;
        border: 1px solid var(--main-color);
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
        transition: var(--main-duration);
        -webkit-transition: var(--main-duration);
        -moz-transition: var(--main-duration);
        -ms-transition: var(--main-duration);
        -o-transition: var(--main-duration);
      }
      .portfolio .more:hover {
        background-color: white;
        color: var(--main-color);
        border: 1px solid var(--main-color);
      }
      /* End Portfolio Section */
      /* Start Video Section */
      .video {
        position: relative;
      }
      .video::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0 0 0 / 40%);
      }
      .video video {
        width: 100%;
      }
      .video .text {
        width: 100%;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        padding: 50px;
        background-color: var(--transparent-color);
        color: white;
        text-align: center;
      }
      .video .text h2 {
        margin: 0 0 30px;
        text-transform: uppercase;
        font-weight: normal;
      }
      .video .text p {
        margin-bottom: 30px;
      }
      .video .text button {
        background-color: black;
        color: white;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        border-radius: 25px;
        -webkit-border-radius: 25px;
        -moz-border-radius: 25px;
        -ms-border-radius: 25px;
        -o-border-radius: 25px;
        text-transform: uppercase;
        transition: var(--main-duration);
        -webkit-transition: var(--main-duration);
        -moz-transition: var(--main-duration);
        -ms-transition: var(--main-duration);
        -o-transition: var(--main-duration);
      }
      .video .text button:hover {
        background-color: white;
        color: black;
        font-weight: bold;
      }
      @media (max-width: 767px) {
        .video .text {
          height: 100px;
          top: 50%;
          padding: 0px;
        }
        .video .text h2 {
          margin: 5px 0;
          font-size: 18px;
        }
        .video .text p {
          margin-bottom: 10px;
        }
        .video .text button {
          padding: 5px 10px;
          border-radius: 5px;
          -webkit-border-radius: 5px;
          -moz-border-radius: 5px;
          -ms-border-radius: 5px;
          -o-border-radius: 5px;
        }
      }
      /* End Video Section */
      /* Start About Section */
      .about {
        padding-top: var(--section-padding);
        overflow: hidden;
        text-align: center;
      }
      .about img {
        position: relative;
        bottom: -120px;
        margin-top: -120px;
        max-width: 100%;
      }
      @media (max-width: 767px) {
        .about img {
          bottom: -20px;
          margin-top: -20px;
        }
      }
      /* End About Section */
      /* Start Stats Section */
      .stats {
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
        text-align: center;
        background-image: url("https://i.postimg.cc/1tnK25YZ/stats.jpg");
        background-size: cover;
        position: relative;
      }
      .stats::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0 0 0 / 50%);
      }
      .stats .container {
        position: relative;
        display: flex;
        flex-wrap: wrap;
      }
      .stats .container .box {
        color: white;
        padding: 50px;
        background-color: var(--transparent-color);
      }
      @media (max-width: 767px) {
        .stats .container .box {
          flex-basis: 100%;
        }
      }
      @media (min-width: 768px) {
        .stats .container .box {
          flex-basis: 50%;
        }
      }
      @media (min-width: 992px) {
        .stats .container .box {
          flex-basis: 25%;
        }
      }
      .stats .container .box i {
        font-size: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        margin: 0 auto 30px;
      }
      .stats .container .box .number {
        font-size: 50px;
        font-weight: bold;
        margin: 0 0 20px;
        color: var(--main-color);
      }
      .stats .container .box p {
        font-size: 14px;
        text-transform: uppercase;
        color: black;
        font-weight: bold;
      }
      /* End Stats Section */
      /* Start Skills Section */
      .our-skills {
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
      }
      .our-skills .container {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
      }
      @media (min-width: 992px) {
        .our-skills .container > div {
          flex-basis: 45%;
        }
      }
      .our-skills .container > div > h3 {
        margin: 0 0 30px;
        font-weight: bold;
        text-align: center;
        text-transform: uppercase;
      }
      .our-skills .container > div > p {
        color: #777;
        line-height: 2;
        text-align: center;
        margin-bottom: 60px;
      }
      .our-skills .testimonials .content {
        display: flex;
        margin-bottom: 30px;
      }
      .our-skills .testimonials .content img {
        width: 100px;
        height: 100px;
        margin-right: 50px;
      }
      @media (max-width: 767px) {
        .our-skills .testimonials .content {
          flex-direction: column;
          text-align: center;
        }
        .our-skills .testimonials .content img {
          margin: 0 auto 20px;
        }
      }
      .our-skills .testimonials .text {
        line-height: 1.8;
        border-bottom: 1px solid #ccc;
      }
      .our-skills .testimonials .text p {
        color: #777;
        text-align: right;
        font-size: 14px;
        margin-bottom: 10px;
        font-style: italic;
      }
      .our-skills .testimonials .bullets {
        display: flex;
        justify-content: center;
        margin-top: 50px;
        margin-bottom: 50px;
      }
      .our-skills .testimonials .bullets li {
        width: 10px;
        height: 10px;
        border: 1px solid #aaa;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        margin-right: 10px;
      }
      .our-skills .testimonials .bullets li.active {
        background-color: var(--main-color);
        border-color: var(--main-color);
      }
      .our-skills .skills .prog-holder {
        margin-bottom: 40px;
      }
      .our-skills .skills .prog-holder h4 {
        margin-bottom: 5px;
        font-weight: normal;
        text-transform: uppercase;
      }
      .our-skills .skills .prog-holder .prog {
        background-color: #dedadc;
        height: 20px;
      }
      .our-skills .skills .prog-holder .prog span {
        display: block;
        background-color: var(--main-color);
        height: 100%;
        position: relative;
      }
      .our-skills .skills .prog-holder .prog span::before {
        content: attr(data-progress);
        position: absolute;
        background-color: black;
        color: white;
        top: -40px;
        right: -18px;
        padding: 4px 0;
        width: 40px;
        text-align: center;
        border-radius: 4px;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        -ms-border-radius: 4px;
        -o-border-radius: 4px;
      }
      .our-skills .skills .prog-holder .prog span::after {
        content: "";
        position: absolute;
        border-style: solid;
        border-width: 8px;
        border-color: black transparent transparent;
        right: -8px;
        top: -15px;
      }
      /* End Skills Section */
      /* Start Quote Section */
      .quote {
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
        background-image: url("https://i.postimg.cc/LssDkVt5/quotes.jpg");
        background-size: cover;
        position: relative;
        text-align: center;
        color: white;
      }
      .quote::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0 0 0 / 75%);
      }
      .quote .container {
        position: relative;
      }
      .quote p {
        font-size: 30px;
        margin-bottom: 20px;
        display: block;
      }
      .quote p i {
        margin-right: 5px;
      }
      /* End Quote Section */
      /* Start Pricing Section */
      .pricing {
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
      }
      .pricing .plans {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 30px;
      }
      .pricing .plans .plan {
        text-align: center;
      }
      .pricing .plans .plan .head {
        padding: 40px 20px;
        border-top: 1px solid var(--main-color);
        border-bottom: 1px solid var(--main-color);
      }
      .pricing .plans .plan .head h3 {
        font-weight: normal;
        margin-bottom: 20px;
        text-transform: uppercase;
      }
      .pricing .plans .plan .head span {
        font-size: 60px;
        font-weight: bold;
      }
      .pricing .plans .plan .head span::before {
        content: "$";
        font-size: 25px;
        position: relative;
        top: -40px;
        margin-right: 15px;
        font-weight: normal;
      }
      .pricing .plans .plan .head span::after {
        content: "/Mo";
        font-size: 20px;
        position: relative;
        right: -15px;
        font-weight: normal;
      }
      .pricing .plans .plan ul {
        border-bottom: 1px solid var(--main-color);
      }
      .pricing .plans .plan ul li {
        padding: 20px;
        position: relative;
      }
      .pricing .plans .plan ul li:not(:last-child)::after {
        content: "";
        width: 120px;
        height: 1px;
        background-color: var(--main-color);
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
        bottom: 0;
      }
      .pricing .plans .plan .foot button {
        background-color: var(--main-color);
        color: white;
        display: block;
        padding: 10px 20px;
        text-decoration: none;
        border: 1px solid var(--main-color);
        width: fit-content;
        margin: 30px auto;
        cursor: pointer;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
        transition: var(--main-duration);
      }
      .pricing .plans .plan .foot:hover button {
        background-color: white;
        color: var(--main-color);
      }

      .pricing .contact-text {
        text-align: center;
        margin: 50px auto 20px;
        font-size: 20px;
      }
      .pricing .contact-link {
        display: block;
        width: fit-content;
        margin: 20px auto;
        background-color: var(--main-color);
        color: white;
        padding: 15px 30px;
        text-decoration: none;
        border: 1px solid var(--main-color);
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
        transition: var(--main-duration);
      }
      .pricing .contact-link:hover {
        background-color: white;
        color: var(--main-color);
        border: 1px solid var(--main-color);
      }
      /* End Pricing Section */
      /* Start Subscribe Section */
      .subscribe {
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
        background-image: url("https://i.postimg.cc/76FNk8pJ/Subscribe.jpg");
        background-size: cover;
        position: relative;
        color: white;
      }
      .subscribe::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0 0 0 / 50%);
      }
      .subscribe .container {
        position: relative;
        display: flex;
        align-items: center;
      }
      @media (max-width: 991px) {
        .subscribe .container {
          flex-direction: column;
        }
      }
      .subscribe form {
        display: flex;
        position: relative;
        width: 500px;
        max-width: 100%;
      }
      .subscribe form i {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        left: 25px;
      }
      .subscribe form input[type="email"] {
        border: 1px solid white;
        border-right: none;
        background: none;
        padding: 20px 20px 20px 60px;
        caret-color: var(--main-color);
        width: calc(100% - 130px);
      }
      .subscribe form input[type="submit"] {
        width: 130px;
        background-color: var(--main-color);
        color: white;
        padding: 10px 20px;
        border: 1px solid white;
        border-left: none;
        text-transform: uppercase;
        cursor: pointer;
        transition: var(--main-duration);
      }
      .subscribe form input[type="submit"]:hover {
        background-color: white;
        color: var(--main-color);
      }
      .subscribe form input[type="email"]:focus,
      .subscribe form input[type="submit"]:focus {
        outline: none;
      }
      .subscribe form ::placeholder {
        color: white;
      }
      .subscribe p {
        line-height: 2;
        margin-left: 50px;
      }
      @media (max-width: 991px) {
        .subscribe p {
          margin: 30px 0 0;
        }
      }
      /* End Subscribe Section */
      /* Start Contact Section */
      .contact {
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
      }
      .contact .content {
        display: flex;
        justify-content: space-between;
      }
      @media (max-width: 767px) {
        .contact .content {
          flex-direction: column;
        }
      }
      .contact .content form {
        flex-basis: 70%;
      }
      .contact .content form .main-input {
        padding: 20px;
        display: block;
        border: 1px solid #ccc;
        margin-bottom: 30px;
        width: 100%;
      }
      .contact .content form .main-input:focus {
        outline: none;
      }
      .contact .content form textarea.main-input {
        height: 200px;
      }
      .contact .content form input[type="submit"] {
        background-color: var(--main-color);
        color: white;
        padding: 20px;
        border: 1px solid var(--main-color);
        border-radius: 5px;
        display: flex;
        margin-left: auto;
        text-transform: uppercase;
        cursor: pointer;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
        transition: var(--main-duration);
      }
      .contact .content form input[type="submit"]:hover {
        background-color: white;
        color: var(--main-color);
      }
      .contact .content .info {
        flex-basis: 25%;
      }
      @media (max-width: 767px) {
        .contact .content .info {
          order: -1;
          text-align: center;
        }
      }
      .contact .content .info h4 {
        text-transform: uppercase;
        margin-bottom: 30px;
        font-weight: 500;
        font-size: 18px;
      }
      .contact .content .info .phone {
        display: block;
        color: #777;
        margin-bottom: 10px;
      }
      .contact .content .info h4:nth-of-type(2) {
        margin-top: 90px;
      }
      @media (max-width: 767px) {
        .contact .content .info h4:nth-of-type(2) {
          margin-top: 30px;
        }
      }
      .contact .content .info address {
        color: #777;
        line-height: 2;
      }
      @media (max-width: 767px) {
        .contact .content .info address {
          margin-bottom: 40px;
        }
      }
      /* End Contact Section */
      /* Start Footer Section */
      .footer {
        padding-top: calc(var(--section-padding) / 2);
        padding-bottom: calc(var(--section-padding) / 2);
        background-image: url("https://i.postimg.cc/zfPjxR7j/footer.jpg");
        background-size: cover;
        position: relative;
        color: white;
        text-align: center;
      }
      .footer::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0 0 0 / 70%);
      }
      .footer .container {
        position: relative;
      }
      .footer img {
        margin-bottom: 20px;
        width: 150px;
      }
      .footer p:not(.copyright) {
        text-transform: uppercase;
        padding: 20px;
        border-bottom: 1px solid white;
        font-size: 22px;
        width: fit-content;
        margin: 20px auto;
      }
      .footer .social-icons i {
        padding: 10px 15px;
        cursor: pointer;
        transition: var(--main-duration);
      }
      .footer .social-icons i:hover {
        color: var(--main-color);
      }
      .footer .copyright {
        margin-top: 80px;
      }
      .footer .copyright span {
        font-weight: bold;
        color: var(--main-color);
      }
      /* End Footer Section */
    </style>
  </head>
  <body>
    <!-- Start Header Section -->
    <header>
      <div class="container">
        <a href="#" class="logo">
          <img src="https://i.postimg.cc/L8DvZWZG/logo.png" alt="logo" />
        </a>
        <nav>
          <i class="fas fa-bars toggle-menu"></i>
          <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#portfolio">Potfolio</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#pricing">Pricing</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
          <div class="form">
            <i class="fas fa-search"></i>
          </div>
        </nav>
      </div>
    </header>
    <!-- End Header Section -->
    <!-- Start Landing Section -->
    <div class="landing">
      <div class="overlay"></div>
      <div class="text">
        <div class="content">
          <h2>
            HELLO WORLD!
            <br />
            WE ARE KASPER, WE MAKE ART.
          </h2>
          <p>
            Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.
            Mauris a Curabitur aliquet quam. Accumsan id imperdiet et, porttitor
            at sem Mauris blandit aliquet elit, eget tincidunt.
          </p>
        </div>
      </div>
      <i class="fas fa-angle-left change-background fa-2x"></i>
      <i class="fas fa-angle-right change-background fa-2x"></i>
      <ul class="bullets">
        <li></li>
        <li class="active"></li>
        <li></li>
      </ul>
    </div>
    <!-- End Landing Section -->
    <!-- Start Services Section -->
    <div class="services" id="services">
      <div class="container">
        <div class="main-heading">
          <h2>Services</h2>
          <p>
            Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.
            Mauris blandit aliquet elit, eget tincidunt.
          </p>
        </div>
        <div class="services-container">
          <div class="srv-box">
            <i class="fas fa-desktop fa-3x"></i>
            <div class="text">
              <h3>Vorem amet intuitive</h3>
              <p>
                Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.
                Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.
                Curabitur aliquet quam.
              </p>
            </div>
          </div>
          <div class="srv-box">
            <i class="fas fa-cog fa-3x"></i>
            <div class="text">
              <h3>Vorem amet intuitive</h3>
              <p>
                Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.
                Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.
                Curabitur aliquet quam.
              </p>
            </div>
          </div>
          <div class="srv-box">
            <i class="fas fa-pencil-ruler fa-3x"></i>
            <div class="text">
              <h3>Vorem amet intuitive</h3>
              <p>
                Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.
                Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.
                Curabitur aliquet quam.
              </p>
            </div>
          </div>
          <div class="srv-box">
            <i class="fas fa-camera fa-3x"></i>
            <div class="text">
              <h3>Vorem amet intuitive</h3>
              <p>
                Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.
                Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.
                Curabitur aliquet quam.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Services Section -->
    <!-- Start Design Section -->
    <div class="design">
      <div class="image">
        <img src="https://i.postimg.cc/15ZK7SGL/mobile.png" alt="Mobile" />
      </div>
      <div class="text">
        <h2>OUR DESIGNS COMES WITH...</h2>
        <ul>
          <li><i class="far fa-check-square"></i> Responsive Design</li>
          <li><i class="far fa-check-square"></i> Modern And Clean Design</li>
          <li><i class="far fa-check-square"></i> Clean Code</li>
          <li><i class="far fa-check-square"></i> Browser Friendly</li>
        </ul>
      </div>
    </div>
    <!-- End Design Section -->
    <!-- Start Portfolio Section -->
    <div class="portfolio" id="portfolio">
      <div class="container">
        <div class="main-heading">
          <h2>Portfolio</h2>
          <p>
            Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.
            Mauris blandit aliquet elit, eget tincidunt.
          </p>
        </div>
        <ul class="shuffle">
          <li class="active">All</li>
          <li>App</li>
          <li>Photo</li>
          <li>Web</li>
          <li>Print</li>
        </ul>
      </div>
      <div class="imgs-container">
        <div class="box">
          <img
            src="https://i.postimg.cc/rwkY4WZR/awesome-1.jpg"
            alt="awesome-1"
          />
          <div class="caption">
            <h4>Awesome image</h4>
            <p>Photography</p>
          </div>
        </div>
        <div class="box">
          <img
            src="https://i.postimg.cc/BQxmJbZS/awesome-2.jpg"
            alt="awesome-2"
          />
          <div class="caption">
            <h4>Awesome image</h4>
            <p>Photography</p>
          </div>
        </div>
        <div class="box">
          <img
            src="https://i.postimg.cc/FHNDzv1j/awesome-3.jpg"
            alt="awesome-3"
          />
          <div class="caption">
            <h4>Awesome image</h4>
            <p>Photography</p>
          </div>
        </div>
        <div class="box">
          <img
            src="https://i.postimg.cc/9XwxN1vq/awesome-4.jpg"
            alt="awesome-4"
          />
          <div class="caption">
            <h4>Awesome image</h4>
            <p>Photography</p>
          </div>
        </div>
        <div class="box">
          <img
            src="https://i.postimg.cc/C58mBLj4/awesome-5.jpg"
            alt="awesome-5"
          />
          <div class="caption">
            <h4>Awesome image</h4>
            <p>Photography</p>
          </div>
        </div>
        <div class="box">
          <img
            src="https://i.postimg.cc/hjfCn0v6/awesome-6.jpg"
            alt="awesome-6"
          />
          <div class="caption">
            <h4>Awesome image</h4>
            <p>Photography</p>
          </div>
        </div>
        <div class="box">
          <img
            src="https://i.postimg.cc/KYcqqb2Z/awesome-7.jpg"
            alt="awesome-7"
          />
          <div class="caption">
            <h4>Awesome image</h4>
            <p>Photography</p>
          </div>
        </div>
        <div class="box">
          <img
            src="https://i.postimg.cc/28pHphD9/awesome-8.jpg"
            alt="awesome-8"
          />
          <div class="caption">
            <h4>Awesome image</h4>
            <p>Photography</p>
          </div>
        </div>
      </div>
      <a href="#" class="more">More</a>
    </div>
    <!-- End Portfolio Section -->
    <!-- Start Video Section -->
    <div class="video">
      <video
        src="/video/Pip _ A Short Animated Film by Southeastern Guide Dogs.mp4"
        type="video/mp4"
        autoplay
        muted
        loop
      ></video>
      <div class="text">
        <h2>SUPER AWESOME VIDEO HERE</h2>
        <p>Its all you need</p>
        <button>SEE MORE</button>
      </div>
    </div>
    <!-- ُEnd Video Section -->
    <!-- Start About Section -->
    <div class="about" id="about">
      <div class="container">
        <div class="main-heading">
          <h2>About Us</h2>
          <p>
            Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.
            Mauris blandit aliquet elit, eget tincidunt.
          </p>
        </div>
        <img src="https://i.postimg.cc/DZXq5p8v/ipad.png" alt="ipad" />
      </div>
    </div>
    <!-- End About Section -->
    <!-- Start Stats Section -->
    <div class="stats">
      <div class="container">
        <div class="box">
          <i class="fas fa-mug-hot"></i>
          <div class="number">1,236</div>
          <p>Coffee Drinks</p>
        </div>
        <div class="box">
          <i class="fas fa-folder"></i>
          <div class="number">256</div>
          <p>Completed Projects</p>
        </div>
        <div class="box">
          <i class="fas fa-envelope"></i>
          <div class="number">1,743</div>
          <p>Mail Sent</p>
        </div>
        <div class="box">
          <i class="fas fa-trophy"></i>
          <div class="number">17</div>
          <p>Awards Received</p>
        </div>
      </div>
    </div>
    <!-- End Stats Section -->
    <!-- Satrt Skills Section -->
    <div class="our-skills">
      <div class="container">
        <div class="testimonials">
          <h3>Testimonials</h3>
          <p>
            Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.
            Mauris blandit aliquet elit, eget tincidunt.
          </p>
          <div class="content">
            <img
              src="https://i.postimg.cc/PJ1QfVj3/young-man-head-avatar-cartoon-face-character-vector-21757743.jpg"
              alt="avatar"
            />
            <div class="text">
              Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.
              Mauris blandit aliquet elit, eget tincidunt.
              <p>John Doe, CEO</p>
            </div>
          </div>
          <div class="content">
            <img
              src="https://i.postimg.cc/G3DQjtyF/young-woman-head-avatar-cartoon-face-character-vector-21787880.jpg"
              alt="avatar"
            />
            <div class="text">
              Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.
              Mauris blandit aliquet elit, eget tincidunt.
              <p>John Doe, CEO</p>
            </div>
          </div>
          <ul class="bullets">
            <li></li>
            <li class="active"></li>
            <li></li>
          </ul>
        </div>
        <div class="skills">
          <h3>Skills</h3>
          <p>
            Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.
            Mauris blandit aliquet elit, eget tincidunt.
          </p>
          <div class="prog-holder">
            <h4>Adobe</h4>
            <div class="prog">
              <span style="width: 90%" data-progress="90%"></span>
            </div>
          </div>
          <div class="prog-holder">
            <h4>Html &amp; Css</h4>
            <div class="prog">
              <span style="width: 85%" data-progress="85%"></span>
            </div>
          </div>
          <div class="prog-holder">
            <h4>JavaScript</h4>
            <div class="prog">
              <span style="width: 80%" data-progress="80%"></span>
            </div>
          </div>
          <div class="prog-holder">
            <h4>Php</h4>
            <div class="prog">
              <span style="width: 90%" data-progress="90%"></span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Skills Section -->
    <!-- Start Quote Section -->
    <div class="quote">
      <div class="container">
        <p>
          <i class="fas fa-quote-right"></i>
          ACCUMSAN ID CURABITUR ET PORTITOR MAURIS BLANDIT DOLOR LOREM SOME EST
          OUR DONEC STIN LORTIOS <i class="fas fa-quote-right"></i>
        </p>
        <span>Jone Doe</span>
      </div>
    </div>
    <!-- End Quote Section -->
    <!-- Start Pricing Section -->
    <div class="pricing" id="pricing">
      <div class="container">
        <div class="main-heading">
          <h2>Pricing</h2>
          <p>
            Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.
            Mauris blandit aliquet elit, eget tincidunt.
          </p>
        </div>
        <div class="plans">
          <div class="plan">
            <div class="head">
              <h3>Basic</h3>
              <span>19</span>
            </div>
            <ul>
              <li>Feature No 1</li>
              <li>Extra Feature</li>
              <li>Feature No 2</li>
              <li>Feature</li>
            </ul>
            <div class="foot">
              <button>Buy Now</button>
            </div>
          </div>
          <div class="plan">
            <div class="head">
              <h3>Premium</h3>
              <span>29</span>
            </div>
            <ul>
              <li>Feature No 1</li>
              <li>Extra Feature</li>
              <li>Feature No 2</li>
              <li>Feature</li>
            </ul>
            <div class="foot">
              <button>Buy Now</button>
            </div>
          </div>
          <div class="plan">
            <div class="head">
              <h3>Pro</h3>
              <span>39</span>
            </div>
            <ul>
              <li>Feature No 1</li>
              <li>Extra Feature</li>
              <li>Feature No 2</li>
              <li>Feature</li>
            </ul>
            <div class="foot">
              <button>Buy Now</button>
            </div>
          </div>
          <div class="plan">
            <div class="head">
              <h3>Platinum</h3>
              <span>49</span>
            </div>
            <ul>
              <li>Feature No 1</li>
              <li>Extra Feature</li>
              <li>Feature No 2</li>
              <li>Feature</li>
            </ul>
            <div class="foot">
              <button>Buy Now</button>
            </div>
          </div>
        </div>
        <p class="contact-text">Contact us if you have special request</p>
        <a href="#" class="contact-link">Contact Us</a>
      </div>
    </div>
    <!-- End Pricing Section -->
    <!-- Start Subscribe Section -->
    <div class="subscribe">
      <div class="container">
        <form action="">
          <i class="far fa-envelope fa-lg"></i>
          <input type="email" name="mail" placeholder="Your Email" />
          <input type="submit" value="subscribe" />
        </form>
        <p>
          Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.
          Mauris blan dit aliquet elit, eget tincidunt.
        </p>
      </div>
    </div>
    <!-- End Subscribe Section -->
    <!-- Start Contact Section -->
    <div class="contact" id="contact">
      <div class="container">
        <div class="main-heading">
          <h2>Contact Us</h2>
          <p>
            Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.
            Mauris blandit aliquet elit, eget tincidunt.
          </p>
        </div>
        <div class="content">
          <form action="">
            <input
              class="main-input"
              type="text"
              name="name"
              placeholder="Your Name"
            />
            <input
              class="main-input"
              type="mail"
              name="mail"
              placeholder="Your Mail"
            />
            <textarea
              class="main-input"
              name="message"
              placeholder="Your Message"
            ></textarea>
            <input type="submit" value="Send Message" />
          </form>
          <div class="info">
            <h4>Get In Touch</h4>
            <span class="phone">+00 123.456.789</span>
            <span class="phone">+00 123.456.789</span>
            <h4>Where We Are</h4>
            <address>
              Awesome Address 17 <br />
              New York,NYC <br />
              123-4567-890 <br />
              USA
            </address>
          </div>
        </div>
      </div>
    </div>
    <!-- End Contact Section -->
    <!-- Start Footer Section -->
    <div class="footer">
      <div class="container">
        <img src="https://i.postimg.cc/L8DvZWZG/logo.png" alt="logo" />
        <p>We Are Social</p>
        <div class="social-icons">
          <i class="fab fa-facebook-f"></i>
          <i class="fab fa-twitter"></i>
          <i class="fas fa-home"></i>
          <i class="fab fa-linkedin"></i>
        </div>
        <p class="copyright">
          &copy; 2021 <span>Kasper</span>All Right Reserved
        </p>
      </div>
    </div>
    <!-- End Footer Section -->
  </body>
</html>
